spring.application.name=spring-test
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=sso_user

logging.level.org.springframework.jdbc=DEBUG

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/apitest/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/ssotest
spring.datasource.username=ssodev
spring.datasource.password=sso2022ok
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect